[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-O2
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^7.4.2
    git@github.com:simondlevy/DshotSTM32.git